commit e7b3ba8d41dc83c7bf204c98b1e856c80721332f
Author: Tim <trc22@njit.edu>
Date:   Thu May 13 08:13:30 2021 -0400

    Fixed error

commit f8a5cb773dc3a4dcb2ce73ea010ae4fa3521e4f7
Author: Tim <trc22@njit.edu>
Date:   Thu May 13 08:12:08 2021 -0400

    Working fail-over system for apache webserver

commit e8132722d48d4b404d0a8d3183921561036b829f
Author: Tim <trc22@njit.edu>
Date:   Thu May 13 05:35:17 2021 -0400

    Framework for integrating file sync

commit 0ccbc56d34402342020dadf88b10d201a910425f
Author: Tim <trc22@njit.edu>
Date:   Thu May 13 00:37:47 2021 -0400

    Now backs up the webserver files in bin/webserver-backup

commit f7bbc07b94fff1567cdc308e21286013a5025585
Author: Tim <trc22@njit.edu>
Date:   Wed May 12 18:38:08 2021 -0400

    File syncing for the hot standby

commit c2142240a06e4b7ea2a912699c89b847a5c714b8
Author: Tim <trc22@njit.edu>
Date:   Sun May 9 19:32:23 2021 -0400

    If target machine is down, apache is launched

commit 9802ac38bf54dedf243a0711252228d3b794a735
Author: Tim <trc22@njit.edu>
Date:   Fri May 7 15:52:16 2021 -0400

    Cronjob checks if desingated machine is up, if not, standby is set to 0 and machine status is logged

commit cf5b7a5bff981a6be9a1a7d22bd451a58befaefc
Author: Tim <trc22@njit.edu>
Date:   Wed May 5 20:40:34 2021 -0400

    More framework, machine now can tell if it's on standby or not

commit d348b87357a46f495705922d7535ced31b3e1351
Author: Tim <trc22@njit.edu>
Date:   Wed May 5 20:10:11 2021 -0400

    Framework for swap in

commit 5e267e7d9c6b3907a5baf511c4b471a87cdc2c21
Author: Tim <trc22@njit.edu>
Date:   Wed May 5 17:21:01 2021 -0400

    Added readme

commit 290d001454b4bdc86f6e4ddc84112516f3643645
Author: Tim <trc22@njit.edu>
Date:   Tue May 4 15:16:06 2021 -0400

    Downloading works

commit d9d1eec35b182da8e0db5a28d115b9acd666053b
Author: Tim <trc22@njit.edu>
Date:   Tue May 4 01:02:19 2021 -0400

    Copying fully implemented

commit 25764b356bc494bf29a554758fbeb081d0e63190
Author: Tim <trc22@njit.edu>
Date:   Mon May 3 23:50:29 2021 -0400

    Now properly sets paths when uploading

commit 590c826d99bbea68d34db89e4f0381320e9d4e27
Author: Tim <trc22@njit.edu>
Date:   Mon May 3 03:06:52 2021 -0400

    Copying almost fully implemented, just need to fix dir targets

commit 62bcba35e6fd32d0c35140e0d29f837867cfed8e
Author: Tim <trc22@njit.edu>
Date:   Thu Apr 29 17:45:49 2021 -0400

    Copying partially implemented

commit 892b73f833a804ab55c3a3dfecaddf34eb421b5c
Author: Tim <trc22@njit.edu>
Date:   Thu Apr 29 16:57:14 2021 -0400

    Framework for upload

commit da0594c35639441d906c1ca73e21aaf80418dc45
Author: Tim <trc22@njit.edu>
Date:   Thu Apr 29 16:11:12 2021 -0400

    absolute path integrated into code

commit dbaf46ea8dace14509dc35ee43a9de9d855725da
Author: Tim <trc22@njit.edu>
Date:   Thu Apr 29 13:04:20 2021 -0400

    Added configuration file for easy modification of server ip, path, and exclude file

commit 2de9c0dac2fd3bd26205794af66d063761ea04ac
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 27 16:42:59 2021 -0400

    Fixed bug where distrubtion service was comparing files that didn't exist

commit df282d8a341e9c0d80edab679eac038e2b0f234d
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 27 15:22:28 2021 -0400

    Files specified in avoid.txt will be exlcuded from distribution

commit 24887eb256284596cf83c8e8d5da15c4f16cec72
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 27 14:34:31 2021 -0400

    Distribution service can exclude files

commit 2134e5233aa94d7fb074b54705cb8f0fe65c6378
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 27 13:38:17 2021 -0400

    Fixed recursion bug

commit 033e6fb31963445513254cce44e9175fab13437e
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 27 12:51:57 2021 -0400

    Recursively checks each file in each folder, need to fix bug for multiple recursions

commit a106b960a28c64b1ad0a884cbde5ecec40219da6
Author: Tim <trc22@njit.edu>
Date:   Sat Apr 24 21:53:40 2021 -0400

    Checks if files in directory are different, no support for directories

commit d53586048b53f9d40a5d81fcb7604a67ca2e8e7f
Author: Tim <trc22@njit.edu>
Date:   Sat Apr 24 21:34:35 2021 -0400

    Can now check the difference between a local file and one on the server

commit 8403c723e6ead9688d0c2a0e2740112498621075
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 20 20:48:44 2021 -0400

    Added commands for uploading/downloading files

commit 4d93f8410ccb258f3bbc55ab4296663dfb70dac1
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 20 19:44:03 2021 -0400

    Fixed error

commit a86a07b28091b5d13c07388eaa3c0f82485fb503
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 20 12:30:00 2021 -0400

    Fixed script to fit server better

commit 8ee18f4f88a6892499a681eea5523e66a7c4f9db
Author: Tim <trc22@njit.edu>
Date:   Mon Apr 19 22:44:04 2021 -0400

    Simple bash script that detects if a machine is down or notwq

commit f1af401a21a717139735043e72074e777f078364
Author: Tim <trc22@njit.edu>
Date:   Thu Apr 15 12:44:45 2021 -0400

    Backend stuff for modify-accounts.php

commit 8766f103a838ac1912d395b616190329f2b1c652
Author: Tim <trc22@njit.edu>
Date:   Thu Apr 15 12:25:34 2021 -0400

    Added modify account where users can change their username and/or password

commit c4747bfabfe8add3d10ca7b22dab9db9803c0f3b
Author: Tim <trc22@njit.edu>
Date:   Tue Apr 13 04:30:28 2021 -0400

    Framework for shop page

commit b8a00bc694b50bfc25303384060599dd525c92d3
Author: Tim <trc22@njit.edu>
Date:   Mon Apr 12 22:58:39 2021 -0400

    Framework for profilepage

commit 344ea3a01a5af6c6285cc332ba809593ce4ba5da
Author: Tim <trc22@njit.edu>
Date:   Mon Apr 12 20:08:04 2021 -0400

    Fixed error

commit 1e09f9d952406e93c89f593e360dfc3d2f8d4f54
Author: Tim <trc22@njit.edu>
Date:   Mon Apr 12 20:05:58 2021 -0400

    Started profile page

commit 10982357a254c6ae380a061bb72a352965f8a1ea
Merge: 48e6711 3535b3f
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Mon Apr 12 10:05:47 2021 -0400

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit 48e67119703953fc82004279c85638c0e81ba58a
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Mon Apr 12 10:05:36 2021 -0400

    Updatating LeaderBoard CSS and Adding Boostrap

commit 3535b3fed9b7b4770c1dd8f3bfc4647e87735b8c
Author: Tim <trc22@njit.edu>
Date:   Wed Apr 7 21:39:07 2021 -0400

    Webserver can send log info to rabbitMQ

commit 2b858362282e05b325e41ef6055bae135048b67b
Author: Tim <trc22@njit.edu>
Date:   Wed Apr 7 21:10:53 2021 -0400

    Web server now logs information + framework for distributed logger

commit af1315990de536004514eae9d1278d94e6e3bb95
Author: Tim <trc22@njit.edu>
Date:   Wed Apr 7 20:07:24 2021 -0400

    Sanitized inputs for Game login

commit 7569058d6251bf43e86903b6fc7fc6e48b8dab25
Author: Tim <trc22@njit.edu>
Date:   Wed Apr 7 20:03:36 2021 -0400

    Added sanitization to login, account creation, and adding/removing friends

commit 67cba5741cac01c150cbc557439d6f3d5609acf6
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Apr 6 13:09:14 2021 -0400

    deleting the loggedIn.html (not the php version, this is a test version) I accidently pushed

commit 6108db6a6a7739ea591396a105bb218421edf745
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Apr 6 13:05:59 2021 -0400

    Updated leaderboards.php and WebpageStyle, for the website looks

commit 1af8b4e6f9657bbaf0d419c356ced659e8112cec
Merge: 8fb4dbe 0afc4d7
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Apr 6 12:37:37 2021 -0400

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit 8fb4dbea7cbacabc79f05db21a78930a5d0f97fd
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Apr 6 12:37:16 2021 -0400

    updated .idea and LoggedIn.html for the webpage looks

commit d5de96bedaba898e6b302c23008c7c14129bb238
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Apr 6 12:34:38 2021 -0400

    Updated LoggedIn and WebpageStyle, for the website looks

commit 0afc4d7956de980fb339c88a7905d821e138c10b
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Apr 1 19:37:02 2021 -0400

    Added the proper salt to the pong

commit b51310ac50295357a7739f0c305e146911e71544
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Apr 1 19:26:59 2021 -0400

    Salted passwords

commit e80cbf1d80ff14540d8250cd49bed843ba979788
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 23:40:19 2021 -0500

    Fixed IP in .ini

commit 79c600cb97e76362e509755c0f7b9cf2f81d24c4
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 23:36:38 2021 -0500

    Updated webserver files to match ones in HTML folder

commit c10395258951280c2b0660fc793d77b333051d81
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 23:30:55 2021 -0500

    Fixed bug with matchmaking

commit a136e37f900dcb91141fd918d873bfa964226c66
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 23:28:13 2021 -0500

    Scuffed matchmaking

commit 92052cae99f1b317ced7617dacbfd286a38f22bc
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 23:04:14 2021 -0500

    Insert results works

commit f619a8f1f0c7a6ed0d5c9259be0763522286958c
Merge: d054328 b5fb022
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 22:39:31 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit b5fb022388fe53c82158ed442f5c771129406458
Merge: 6168d72 2c2bab3
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Thu Mar 11 22:38:12 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit 6168d7258af41c022bff2ad89c72c220ff530ff7
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Thu Mar 11 22:37:37 2021 -0500

    nicer pages

commit d054328222487bd8405d3627d30181fb169102ba
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 22:24:19 2021 -0500

    Leaderboards work

commit 2c2bab33dafd5134f387feac2c1214e21c6e3383
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 21:50:04 2021 -0500

    leaderboard display fix

commit 2c502dd053ed9a3ab09c16ac2987c4b646e7f01e
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 21:47:38 2021 -0500

    Remove friends working

commit 86c15c10854840a176976d105139430683582acd
Merge: c885ba1 9137048
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 21:20:17 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit c885ba190ae3c50e773cb787f86275c18dc8670d
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 21:20:14 2021 -0500

    merging

commit 9137048a5839620c605a8903b591dacf2aa03f76
Merge: 81727c4 0b56b71
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 21:18:05 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit 81727c416e8dd318ccb1d910d0eb6f477020e612
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 21:17:41 2021 -0500

    Fixed create account and remove friend

commit 0b56b71899b13f1fd29d9f6b3fbd5daed90b76e1
Author: Josue <Jb645@njit.edu>
Date:   Thu Mar 11 21:04:41 2021 -0500

    added getLeaderboard content

commit bef86587a7e8e17bd3dbe05812659c372ed3f7ea
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 20:43:19 2021 -0500

    framework for getting leaderboard results

commit e2774718755b5016d531f0686c3558a9e181af21
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 20:35:07 2021 -0500

    Mid-update

commit bef41d0cb2f7c04d621fddfa7c4947866e142ca0
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 16:27:28 2021 -0500

    Friends list almost done, webserver should properly display friends now

commit 4c42c91287016b4eee989cecc1fe7a35f1ffe0c3
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 15:38:15 2021 -0500

    Fixed add friends

commit 1bc6a428951a6ccff61a6aeba36d9b1c1e865156
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 14:03:33 2021 -0500

    bugs

commit 2c317e697bbff9a958712fb6274ab6a2895a3b43
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 14:01:33 2021 -0500

    adding friends again

commit bf028468ee60e199411275e8ccf5c4556192ef49
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 13:38:48 2021 -0500

    PascalCaseSucks

commit e976deca9694a74a27c016e341053e3275d65a2e
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 11 13:36:50 2021 -0500

    Fixed typos

commit 88e2f196fab02703af688ec47682d27f3a6e680c
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 13:24:12 2021 -0500

    i dont even know anymore

commit e76f4bcc0e466734e02d7181e964fb53d9c1b96f
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 13:04:41 2021 -0500

    i dont even know anymore

commit 5b4fe65bdd9ba912b99f955688a4742383d33cc4
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 13:03:45 2021 -0500

    ;-;

commit 90d49b14129c54c8b50dc2709963d8eb96108c3f
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 13:02:38 2021 -0500

    ; is a pain

commit c3a26424c2e5a0f6169319b401d3098866786fec
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 12:59:43 2021 -0500

    leaderboard

commit 8d2de1809183fa68e7def9be8d0452b0445f47f9
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 12:50:58 2021 -0500

    bug fix 4

commit 8cc21cecdfdc50dd2a2ecd062394e519a6be16e2
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 12:11:09 2021 -0500

    bug fix 3

commit 022be9ed9ce3dcf9f1080f44635cd0fea0a51399
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 11:59:26 2021 -0500

    bug fix 2

commit 4f146b968f135ed3d297a650759c23c8eb63fce4
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 11:53:45 2021 -0500

    bug fix

commit 697413a5ac497bea98c1d9d6b39954f3742eac44
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 11:47:06 2021 -0500

    database now takes values

commit 9f23d76215551ecc350e56cb7d5a049fc0675149
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 11 11:13:18 2021 -0500

    Finishing up Database connection within Server Functions File

commit 14c52c3c549f254c86821e58f6f4af813c081876
Author: Tim <trc22@njit.edu>
Date:   Wed Mar 10 23:56:38 2021 -0500

    Working db connection - only for creating account

commit 09b8fcd09f46ff542ba708a72ae479cd60494465
Author: Matt Belo <mab222@njit.edu>
Date:   Wed Mar 10 21:45:05 2021 -0500

    Bug Fix

commit 0d68acc6dad67a9d7b8309e0bd0dfad0b99ebb01
Author: Matt Belo <mab222@njit.edu>
Date:   Wed Mar 10 21:39:48 2021 -0500

    SQL added

commit e388dcba4bd1f976064fe898aa8fe4785cd02e53
Author: Tim <trc22@njit.edu>
Date:   Wed Mar 10 20:35:53 2021 -0500

    Getting results now works correctly

commit 82562f35b41cb676134a3ee0fc3ae68d0375812d
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 20:25:21 2021 -0500

    History API from Sean

commit fab7f9f42a9315dffa7b0d8e9bf6b2ace3d9bb00
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 20:24:47 2021 -0500

    Fixed login bug and added login page for Unity

commit 6676414ec423ca6c82799e935ac915c05becb983
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 15:04:03 2021 -0500

    getWeatherHistory now returns only the temp and weather conditions

commit 433829f6f34b81555e733bc6e77e19f4aa50ad5c
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 14:44:57 2021 -0500

    Connected weather history API to server

commit d3604d7ea4166417d0e9b7c8b294bdec4e1f8946
Merge: a150d48 707b950
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 12:37:07 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit a150d483a3e0d95851cfeea5b6518df8901d5c43
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 12:36:48 2021 -0500

    Added password hashing

commit 707b950a3d8658f112bf87806dd5686b22a2c8ee
Merge: 19800c8 b7fc4b1
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Mar 9 12:19:26 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit 19800c8c3d60c68f7fc69094f7599e37ec81c76a
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Mar 9 12:18:35 2021 -0500

    checking .idea directory

commit 960e5ab6383903de9b58d566d8fb0975f5d16831
Author: Jb645 <50148003+Jb645@users.noreply.github.com>
Date:   Tue Mar 9 12:16:26 2021 -0500

    Added CSS files

commit b7fc4b1f045740d0c77ed9b61b4a254d244f3026
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 9 11:46:22 2021 -0500

    Fixed the insert results function

commit 96f923bde70f642497c3797141f913ce7956a0ee
Author: Tim <trc22@njit.edu>
Date:   Sun Mar 7 22:40:25 2021 -0500

    Fixed error when Unity connects to webserver

commit 2c94e763e9dae9f8fa1ac4be64a4867664a866f0
Author: Tim <trc22@njit.edu>
Date:   Sun Mar 7 14:58:20 2021 -0500

    Fixed bug where adding/removing a friend would crash the webserver

commit 743c6a2d1e71c828ccb97f9236f719c6a5d47fd1
Author: Tim <trc22@njit.edu>
Date:   Sat Mar 6 22:16:49 2021 -0500

    Fixing bugs

commit 31728826a3656051fada795d7ad2137f8ce12762
Author: Tim <trc22@njit.edu>
Date:   Sat Mar 6 21:52:31 2021 -0500

    moved server functions into separate file for organization

commit c4341f391607080753eb3b6f988fa06c5cde8eb5
Author: Tim <trc22@njit.edu>
Date:   Sat Mar 6 21:46:56 2021 -0500

    Added function/listener for creating accounts

commit 9c3808afe8c09bfd1469c9717ad0c2788a3e2889
Author: Tim <trc22@njit.edu>
Date:   Sat Mar 6 02:36:47 2021 -0500

    framework for friendslist, adding/removing friends

commit fdafbb1b0f4e66d2f90fdefb9c903c8315157665
Author: Tim <trc22@njit.edu>
Date:   Sat Mar 6 02:09:45 2021 -0500

    Webserver can send match results to rabbitmq

commit 55c0773de22cf7acddc43d050b9d7cf836796b41
Author: Tim <trc22@njit.edu>
Date:   Fri Mar 5 02:27:23 2021 -0500

    Listens for weather requests and returns weather succesfully

commit fab0d5caa55a4d877f47a514e507476d67c70d58
Author: Tim <trc22@njit.edu>
Date:   Fri Mar 5 02:26:20 2021 -0500

    Get weather from webserver (for unity)

commit b37192a7a774b7f0ab2c9079f4d8c1d1d44b5878
Author: Tim <trc22@njit.edu>
Date:   Fri Mar 5 01:28:40 2021 -0500

    Server returns weather info on request

commit a88a09f62b0904949026360ec88eb36f45386b6f
Merge: 06db17d f27d438
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 4 22:43:06 2021 -0500

    Merge branch 'Apache' of https://github.com/Jb645/IT490Spring2021 into Apache

commit 06db17d214c7788e127a145ca74170fe4320edcd
Author: Tim <trc22@njit.edu>
Date:   Thu Mar 4 22:42:02 2021 -0500

    Weather API connects to server, gets temp as float and status as a string

commit f27d438780c35567e8249944d880e697db2e9125
Author: Matt Belo <mab222@njit.edu>
Date:   Thu Mar 4 11:34:29 2021 -0500

    Began updating database

commit 3542e08555e5b209b3a7c09bc4f6cf403f7a91c2
Author: Tim <trc22@njit.edu>
Date:   Wed Mar 3 22:22:33 2021 -0500

    Added friends/chat page framework

commit cd23bc2b42ea2d355304fda4a2055e2ab4b70a56
Author: Tim <trc22@njit.edu>
Date:   Wed Mar 3 21:47:16 2021 -0500

    Framework for leaderboards, matchmaking, creating account

commit 8c4aa40a10047e517f1e56b032f17fc878914095
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 2 21:27:31 2021 -0500

    Form with that sends login request

commit 2517424a76a1e11b79fcdf94e7354a776b6e02ab
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 2 20:04:52 2021 -0500

    Made Sean's login code the new index.php

commit 6892b6c9d147fae4e34ad20eb6885af85c3958a4
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 2 20:03:52 2021 -0500

    added missing file

commit c5ca7161a93169877540f63794b9933295338c74
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 2 20:01:50 2021 -0500

    basic webserver stuff

commit 29685b99408949c7cc2f4051afa483ca5ce4434f
Author: Tim <trc22@njit.edu>
Date:   Tue Mar 2 19:54:27 2021 -0500

    Fixed error

commit 703312cf11bf980b8ba055b8c6656e6e0a8c31b3
Author: Tim <trc22@njit.edu>
Date:   Thu Feb 25 13:27:17 2021 -0500

    added sqlconnect

commit 62087844a31326937894427683b41a2b95ebbfb7
Author: Tim <trc22@njit.edu>
Date:   Thu Feb 25 12:13:30 2021 -0500

    Updated logger and added logic for login error to server

commit 9389108f3dd0af3d63e97a0949fb68c2868ff1e7
Author: Tim <trc22@njit.edu>
Date:   Thu Feb 25 11:52:52 2021 -0500

    Removed comment

commit 4149731b70860fba5c3f577bca5e19a1034493c3
Author: Tim <trc22@njit.edu>
Date:   Thu Feb 25 11:51:36 2021 -0500

    Moved logger to its own file

commit 1b71a24b8283de88db2142776690b86f4a2f3ae7
Author: Tim <trc22@njit.edu>
Date:   Wed Feb 24 23:13:54 2021 -0500

    Improved logger

commit 6857678d586bd1596bb727071be47d9e95e10bf4
Author: Tim <trc22@njit.edu>
Date:   Tue Feb 9 22:36:20 2021 -0500

    Added error checking

commit 38c28ced11091dde29cc1390efe41bdbffdb899f
Author: Tim <trc22@njit.edu>
Date:   Tue Feb 9 22:19:40 2021 -0500

    clean up code + add comments

commit bc53480d85cd1e1e9f84e433c2ed55426ed435f7
Author: Tim <trc22@njit.edu>
Date:   Tue Feb 9 22:08:46 2021 -0500

    Added request logging

commit 816d8653d88d9d1f5bf548d83b654df284fba367
Author: Tim <trc22@njit.edu>
Date:   Sat Feb 6 18:25:31 2021 -0500

    Logger update w/documentation

commit b294763c404f2168eedca71bf4d15b4f227ae47b
Author: Tim <trc22@njit.edu>
Date:   Sat Feb 6 18:07:44 2021 -0500

    Logger

commit f52539233aacb2592070f8f5e3416c11032aca6f
Author: JosueBenavides <jb645@njit.edu>
Date:   Wed Feb 3 18:13:46 2021 -0500

    setup Everything?

commit 338ec2abfa09fc772136448f217c8f4ee2693922
Author: DJ Kehoe <kehoed@njit.edu>
Date:   Mon Feb 1 20:24:07 2016 -0500

    modified potato to carrots, why? because I hate potatoes

commit f87726de824fc28436c1929575ccc9ae6d36d123
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Nov 13 19:56:45 2015 -0500

    added monit and upstart config file examples

commit 01bd69e04ecb921f65c4d80efafa5d74d5fb93f1
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 16 20:29:18 2015 -0400

    sample api call added

commit 64ff8b1f74b8ddb491c62f19eff4c631633c2187
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 16 19:56:24 2015 -0400

    updated mongo sample code

commit 19db8d04a49377ff12b0f18b08576154ed22c583
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 16 18:35:44 2015 -0400

    removed unnecessary trace from the client rabbitmq lib

commit 1ca1bab0b182a6d5e1146db86205371dbb8abb48
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 16 16:07:11 2015 -0400

    two way communication is now functioning

commit d86e0c82eea9b0de106d2bb953651fd144c2c8f7
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 2 20:38:16 2015 -0400

    adding test mongo connection

commit 9d45d42b00eaef5a998dabe4dc353664c7fc26bb
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 2 19:10:09 2015 -0400

    updated INI file

commit 0bfffd8d4d5888f25a28361556eebc547485b9be
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 2 19:07:05 2015 -0400

    added whitespace for example

commit 66f3db9ab6bf2d9c1ce9cd89e8bb727b7b9a3d5b
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 2 18:05:37 2015 -0400

    adding in test client

commit 7d19eb38d4130e9150bcd07a85c6c536de77dd8c
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 2 17:59:42 2015 -0400

    fixed message delivery

commit 9a7726990cca953320b57b7a0143c8b4f923d7b6
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Oct 2 17:29:18 2015 -0400

    one-way publish is now working

commit 5092cb0845a05bed44d6881bb2dd43506adbc34b
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Fri Sep 25 20:58:08 2015 -0400

    more robust, still not working

commit 3091290f67585d8b70c9f87aa1815646cac6b4c5
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Tue Sep 22 16:04:48 2015 -0400

    a default path setup / override php script

commit 36f9708088dffe0f7442031e0a377ab1042c0cb3
Author: engineerOfLies <donald.j.kehoe@gmail.com>
Date:   Tue Sep 22 16:02:44 2015 -0400

    adding in local host ini loader
