server-ip: 25.14.165.46
name: tim
absolute-path: /home/tim/git/IT490Spring2021/delpoyment/prod/
my-path: /home/tim/git/IT490Spring2021/delpoyment/qa/
exclude-file: avoid.txt
my-ip: 25.14.165.46
my-name: tim
